{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_lgqFtFY7P2Ek664U14wd",
      "type": "text",
      "x": 231,
      "y": 187,
      "width": 364.03985595703125,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 763210222,
      "version": 609,
      "versionNonce": 716272050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724955881997,
      "link": null,
      "locked": false,
      "text": "Análisis empírico\nAnálisis teórico\nconst a=5; => paso 1\nlet b = a+6; => paso 1\n\nNotación Big O\nO(f(n))\nO(1) => Constante\n\nO(n) => Orden lineal=> Ocurre cuando \nun algoritmo contiene ciclos.\nn=20;                        => 1 paso\nfor (i=0; i<n; i++){    => n + 1\nsout(i);                      => n paso\n}                                => 1 paso\n    => n+4 =>O(n)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Análisis empírico\nAnálisis teórico\nconst a=5; => paso 1\nlet b = a+6; => paso 1\n\nNotación Big O\nO(f(n))\nO(1) => Constante\n\nO(n) => Orden lineal=> Ocurre cuando un algoritmo contiene ciclos.\nn=20;                        => 1 paso\nfor (i=0; i<n; i++){    => n + 1\nsout(i);                      => n paso\n}                                => 1 paso\n    => n+4 =>O(n)\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Yi-x8KfqSv5MU-A1o386I",
      "type": "text",
      "x": 231.21185867874715,
      "y": 132,
      "width": 182.9165496826172,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 648887602,
      "version": 98,
      "versionNonce": 1198387438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724954766395,
      "link": null,
      "locked": false,
      "text": "clase 29/08/2024",
      "fontSize": 22.96296296296297,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clase 29/08/2024",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bC6w8BXoQiKN3laR4Dw03",
      "type": "text",
      "x": 436,
      "y": 716,
      "width": 543.399169921875,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 637980658,
      "version": 742,
      "versionNonce": 1802054322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724957137929,
      "link": null,
      "locked": false,
      "text": "n=20                                                =>n\nfor ( i=o; i<n; i++){                          =>n       (n+1)  \n        for (j=0; j<n; j++){                   =>n**2(n**2+n)\n        matriz[i][j] = Math.random() => n**2(n**2+n)\n        }                                                =>n\n}                                                        =>1\n\n2n**2 + 4n +3 =>  O(n**2)\n\n\n\nn = 2000            => 1\nfor ( i=0; i<n ; i++){ => n\n    while ( n > 1 ) {  => n*log n=log n*n -> es elevado a la n\n        print (n)          => log n\n        n = n/2            => log n\n    }                           => 1\n}\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=20                                                =>n\nfor ( i=o; i<n; i++){                          =>n       (n+1)  \n        for (j=0; j<n; j++){                   =>n**2(n**2+n)\n        matriz[i][j] = Math.random() => n**2(n**2+n)\n        }                                                =>n\n}                                                        =>1\n\n2n**2 + 4n +3 =>  O(n**2)\n\n\n\nn = 2000            => 1\nfor ( i=0; i<n ; i++){ => n\n    while ( n > 1 ) {  => n*log n=log n*n -> es elevado a la n\n        print (n)          => log n\n        n = n/2            => log n\n    }                           => 1\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}